Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
NABZUE    Zürich / Kaserne                     khpoacd0         unknown                                            8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     fu3010h1         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     gre000h0         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     tre200h0         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     rre150h0         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     fu3010h0         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     hto000hs         unknown                                            8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     sre000h0         unknown                                            8°32'/47°23'             682450/247990    408
NABZUE    Zürich / Kaserne                     w5p002d0         unknown                                            8°32'/47°23'             682450/247990    408

Parameter
---------
          Einheit                              Beschreibung
fu3010h1  km/h                                 Böenspitze (Sekundenböe); Stundenmaximum in km/h
gre000h0  W/m²                                 Globalstrahlung; Stundenmittel
tre200h0  °C                                   Lufttemperatur 2 m über Boden; Stundenmittel
rre150h0  mm                                   Niederschlag; Stundensumme
fu3010h0  km/h                                 Windgeschwindigkeit skalar; Stundenmittel in km/h

